D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\DALTUDTXD_LOPNV90_2025_28967.dll.config
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\DALTUDTXD_LOPNV90_2025_28967.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\DALTUDTXD_LOPNV90_2025_28967.pdb
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\CommunityToolkit.Mvvm.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\ControlzEx.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\JetBrains.Annotations.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\MahApps.Metro.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\MaterialDesignColors.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\MaterialDesignThemes.Wpf.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\Microsoft.Xaml.Behaviors.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\Nice3point.Revit.Extensions.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\Nice3point.Revit.Toolkit.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\RevitAPI.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\RevitAPIUI.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\System.Buffers.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\System.ComponentModel.Annotations.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\System.Memory.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\System.Numerics.Vectors.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\System.Threading.Tasks.Extensions.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\AdpSDKCSharpWrapper.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\AdskRcManaged.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\RevitAPIFoundation.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\RevitDBAPI.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\RevitDBCoreAPI.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\PersistenceDBAPI.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\UtilityAPI.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\APIDBAPI.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\GraphicsAPI.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\ElementGroupDBAPI.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\EssentialsDBAPI.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\GeomUtilAPI.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\FamilyDBAPI.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\DetailDBAPI.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\CurtainGridFamilyDBAPI.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\ArrayElemsDBAPI.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\EnergyAnalysisDBAPI.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\BuildingSystemsDBAPI.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\HostObjDBAPI.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\RoomAreaPlanDBAPI.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\SiteDBAPI.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\SculptingDBAPI.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\StructuralDBAPI.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\InterfaceAPI.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\InterfaceUtilAPI.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\RebarDBAPI.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\StructuralAnalysisDBAPI.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\MassingDBAPI.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\AssemblyDBAPI.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\DPartDBAPI.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\NumberingDBAPI.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\PointCloudAccessAPI.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\StairRampDBAPI.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\AnalysisAppsDBAPI.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\MaterialDBAPI.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\IntfATFAPI.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\TextEngineAPI.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\DBManagedServices.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\RevitAddInUtility.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\APIInterop.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\AddInManager.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\RevitUIAPI.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\BuildingSystemsUIAPI.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\DesktopMFCAPI.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\APIUIAPI.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\RevitMFCAPI.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\EssentialsUIAPI.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\EnergyAnalysisUtilitiesAPI.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\DetailUIAPI.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\Autodesk.UI.Windows.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\Autodesk.UI.Themes.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\Xceed.Wpf.AvalonDock.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\CompositionServices.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\CommunityToolkit.Mvvm.pdb
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\CommunityToolkit.Mvvm.xml
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\ControlzEx.pdb
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\ControlzEx.xml
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\JetBrains.Annotations.xml
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\MahApps.Metro.pdb
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\MahApps.Metro.xml
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\MaterialDesignColors.pdb
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\MaterialDesignThemes.Wpf.pdb
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\MaterialDesignThemes.Wpf.xml
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\Microsoft.Xaml.Behaviors.pdb
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\Microsoft.Xaml.Behaviors.xml
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\Nice3point.Revit.Extensions.xml
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\Nice3point.Revit.Toolkit.xml
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\RevitAPI.xml
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\RevitAPIUI.xml
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\System.Buffers.xml
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\System.Memory.xml
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\System.Numerics.Vectors.xml
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\System.Threading.Tasks.Extensions.xml
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\RevitAddInUtility.xml
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\bin\x64\Debug\de\MahApps.Metro.resources.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\obj\x64\Debug\DALTUDTXD_LOPNV90_2025_28967.csproj.AssemblyReference.cache
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\obj\x64\Debug\resources\Canvas\Dictionary1.baml
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\obj\x64\Debug\resources\style\Dictionary1.baml
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\obj\x64\Debug\MainWindow.g.cs
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\obj\x64\Debug\DALTUDTXD_LOPNV90_2025_28967_MarkupCompile.cache
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\obj\x64\Debug\DALTUDTXD_LOPNV90_2025_28967_MarkupCompile.lref
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\obj\x64\Debug\MainWindow.baml
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\obj\x64\Debug\DALTUDTXD_LOPNV90_2025_28967.g.resources
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\obj\x64\Debug\DALTUDTXD_LOPNV90_2025_28967.Properties.Resources.resources
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\obj\x64\Debug\DALTUDTXD_LOPNV90_2025_28967.csproj.GenerateResource.cache
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\obj\x64\Debug\DALTUDTXD_LOPNV90_2025_28967.GeneratedMSBuildEditorConfig.editorconfig
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\obj\x64\Debug\DALTUDTXD_LOPNV90_2025_28967.csproj.CoreCompileInputs.cache
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\obj\x64\Debug\DALTUDTX.4F2409AA.Up2Date
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\obj\x64\Debug\DALTUDTXD_LOPNV90_2025_28967.dll
D:\do an lap trinh 1027\HUCE_DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\DALTUDTXD_LOPNV90_2025_28967\obj\x64\Debug\DALTUDTXD_LOPNV90_2025_28967.pdb
