<Window x:Class="DALTUDTXD_LOPNV90_2025_28967.View.ViewTinhToan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DALTUDTXD_LOPNV90_2025_28967.View"
        mc:Ignorable="d"
        Title="ViewTinhToan" Height="450" Width="900">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DALTUDTXD_LOPNV90_2025_28967;component/resources/style/Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <GroupBox Header="Danh sách cột " Grid.Column="1" Margin="0,10,0,0" >
            <DataGrid   ItemsSource="{Binding DanhSachCotHienThi}"
                        AutoGenerateColumns="False"
                        SelectionMode="Single"
                        SelectionUnit="FullRow"
                        SelectionChanged="DataGrid_SelectionChanged"
                        MouseDoubleClick="DataGrid_MouseDoubleClick">


                <DataGrid.Resources>
                    
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tên" Width="120" Binding="{Binding DisplayName}" />
                    <DataGridTextColumn Header="Tầng" Width="80" Binding="{Binding Level}" />
                    <DataGridTextColumn Header="Loại liên kết" Width="*" Binding="{Binding LienKet}" />
                    <DataGridTextColumn Header="Hệ số Ψ" Width="80" Binding="{Binding Psi}" />
                    <DataGridTextColumn Width="*" Header="b (mm)" Binding="{Binding Width}" />
                    <DataGridTextColumn Width="*" Header="h (mm)" Binding="{Binding Height}" />
                    <DataGridTextColumn Width="*" Header="L (mm)" Binding="{Binding Length}" />
                    <DataGridTextColumn Width="*" Header="As tính toán" Binding="{Binding AsValue}" />
                    <DataGridTextColumn Width="*" Header="Chọn thép" Binding="{Binding SelectedRebarText}" />
                    <DataGridTextColumn Width="*" Header="As thực tế" Binding="{Binding SelectedRebarArea}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
    
